<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Minha Aplicação{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #f8f9fa;
            overflow: hidden; 
        }
        .container {
            max-width: 800px;
        }
        .card-header {
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }
        .btn-primary {
            background-color: #4682B4;
            border-color: #4682B4;
        }
        .btn-secon {
            background-color: white;
            border-color: #4682B4;
            color: #4682B4;
        }
        
        .page {
            position: absolute;
            width: 100%;
            height: 100vh; 
            top: 0;
            left: 0;
            transition: transform 0.5s ease-in-out;
        }
        .page-enter {
            transform: translateY(-100%);
        }
        .page-enter-active {
            transform: translateY(0%);
        }
        .page-exit {
            transform: translateY(0%);
        }
        .page-exit-active {
            transform: translateY(100%);
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <div id="content" class="page">
        {% block content %}{% endblock %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('a').on('click', function (e) {
                e.preventDefault();
                var url = $(this).attr('href');

                $('#content').addClass('page-exit');
                setTimeout(function () {
                    window.location.href = url;
                }, 500); 
            });
        });

        $(window).on('load', function () {
            $('#content').addClass('page-enter');
            setTimeout(function () {
                $('#content').removeClass('page-enter');
            }, 500); 
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
